NEXT_PUBLIC_API_KEY=AIzaSyAG2LooSCmEOb-_CDuA9vU4mQXekPC3_Ys
NEXT_PUBLIC_AUTH_DOMAIN=react-firebase-aut-chat-app.firebaseapp.com
NEXT_PUBLIC_PROJECT_ID=react-firebase-aut-chat-app
NEXT_PUBLIC_STORAGE_BUCKET=react-firebase-aut-chat-app.appspot.com
NEXT_PUBLIC_SENDER_ID=240527327081
NEXT_PUBLIC_APP_ID=1:240527327081:web:fe0798fa0a2654907a07f8